EXPERIMENT NAME: test2
DATE: 2019-08-30 17:42:12.363841
WELL_NETLIST_SELECTION: 3
MAX_NUM_WELLS: 28
FREQUENCY_MIN: 25
FREQUENCY_STEP: 5
FREQUENCY_QUANTITY: 5
FREQUENCY: 25KHZ,30KHZ,35KHZ,40KHZ,45KHZ,
VOLTAGE_OSCILLATOR_MIN: 10
VOLTAGE_OSCILLATOR_STEP: 20
VOLTAGE_OSCILLATOR_QUANTITY: 3
VOLTAGE_OSCILLATOR: 10 MV,30 MV,50 MV,
VOLTAGE_BIAS_ON: False
VOLTAGE_BIAS: ['10 MV']
CABLE_LENGTH: 1
CORR_METHOD: False
OPEN_CORR: False
SHORT_CORR: False
LOAD_CORR: False
LOAD_TYPE: False
CORRECTION_CHANNEL: 1
