EXPERIMENT NAME: test3
DATE: 2019-08-31 10:11:06.245459
WELL_NETLIST_SELECTION: 3
MAX_NUM_WELLS: 1
FREQUENCY_MIN: 25
FREQUENCY_STEP: 5
FREQUENCY_QUANTITY: 1
FREQUENCY: 25KHZ,
VOLTAGE_OSCILLATOR_MIN: 5
VOLTAGE_OSCILLATOR_STEP: 20
VOLTAGE_OSCILLATOR_QUANTITY: 1
VOLTAGE_OSCILLATOR: 5 MV,
VOLTAGE_BIAS_ON: 1
VOLTAGE_BIAS: 1.2
CABLE_LENGTH: 1
CORR_METHOD: False
OPEN_CORR: False
SHORT_CORR: False
LOAD_CORR: False
LOAD_TYPE: False
CORRECTION_CHANNEL: 1
